server.port = 8087
server.servlet.session.persistent=false

# gradebook service
gradebook.url = http://localhost:8081
gradebook.service = default
# registration service
registration.url = http://localhost:8080
registration.service = default

# database properties
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/register
spring.datasource.username = root
spring.datasource.password = Lolggfam!
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# debug = true
# logging.level.org.springframework.security = TRACE
